<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Western Express Logistics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .blur-background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('/images/homepage_images/210938.jpg') center/cover fixed; /* Same background image as body */
            filter: blur(1px); /* Adjust the blur amount as needed */
            z-index: -1; /* Place it behind other elements */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 60%;
            text-align: center;
            position: relative; /* Relative positioning for z-index */
        }

        h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            color: #000000;
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .highlight {
            font-weight: bold;
            color: #1C2951
        }
    </style>
</head>

<body>
    <div class="blur-background"></div>
    <div class="container">
        <h1>About Us - Western Express Logistics</h1>
        <p>Western Express Logistics is a prominent logistics company operating exclusively within the United States. With an unwavering commitment to providing the highest quality service, we take pride in being recognized as the fastest and safest delivery service in the industry.</p>
        <p>With an extensive network of <span class="highlight">10 strategically located facilities</span> exclusively throughout the state of Texas, we ensure swift and reliable services for our esteemed clientele. Our experienced team is equipped with the latest technology and industry knowledge, ensuring the seamless and secure delivery of your goods.</p>
        <p>At Western Express Logistics, we are dedicated to delivering exceptional customer service and fostering long-term partnerships. We understand the critical nature of timely and secure deliveries for your business, and our mission is to surpass your expectations every time.</p>
        <p>Discover the Western Express Logistics difference — where efficiency, reliability, and customer satisfaction converge.</p>
    </div>
</body>

</html>
